difference(){
    cube([200, 80, 70]);
    translate([5, 5, 5]){
            cube([190, 70, 70]);
        }
    translate([20, 35, -4]){
        cube([75, 27, 10]);
        }
    translate([120, 40, -4]){
        cube([14, 14, 10]);
        }
    translate([140, 40, -4]){
        cube([14, 14, 10]);
        }
    translate([160, 40, -4]){
        cube([14, 14, 10]);
        }
    translate([60, 70, 20]){
        cube([20, 20, 80]);
        }
    translate([120, 70, 20]){
        cube([20, 20, 80]);
        }
    }
